gpg: /home/alec/.gnupg/trustdb.gpg: trustdb created
gpg: key 3F1B1484764A1B38 marked as ultimately trusted
gpg: directory '/home/alec/.gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/home/alec/.gnupg/openpgp-revocs.d/29B117797E5942D7E29FBB2B3F1B1484764A1B38.rev'
public and secret key created and signed.

pub   rsa4096 2024-09-17 [SC]
      29B117797E5942D7E29FBB2B3F1B1484764A1B38
uid                      Alec Porter (ceg3400 public key assignment) <porter.223@wright.edu>
sub   rsa4096 2024-09-17 [E]
